
######### Database configuration ################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=4444333221RO


############## port configuration ####################
server.port=8081

##############  jwt configuration ######################
application.jwt.secretKey=ajsfgnasbfg auowhguwrucninqcwhruthnwurctnhqwothcn qwuorthcqwuorthquowrhctnqwuorhctnquowhrctnuqwrhctnoquwrhtcoqwurtqwruthoqwuhtoqwurhtcpqowrhctqwourthcqwurhtcnqwpothcqwuorhctqwourhtuwrhtucqhwroutchqwuorhcnwrhncowhrncowrhctnoqwuhtcnoqwprhtcowurhtcuwrhtcnwurhtncoqwhowruhctnqowruhctnqworhcnqowrhtcnwrohtcnqwourhtcnoqwhtqpowrihtoqwiuhtncqwiorhqowhrtpqwrhtowir
application.jwt.expirationTime=600000

