
######### Database configuration ################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=4444333221RO


############## port configuration ####################
server.port=8081


################ smtp configuration ######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=acb0ffba7cc4da
spring.mail.password=f2103ee286961f

##############  jwt configuration ######################
application.jwt.secretKey=ajsfgnasbfg auowhguwrucninqcwhruthnwurctnhqwothcn qwuorthcqwuorthquowrhctnqwuorhctnquowhrctnuqwrhctnoquwrhtcoqwurtqwruthoqwuhtoqwurhtcpqowrhctqwourthcqwurhtcnqwpothcqwuorhctqwourhtuwrhtucqhwroutchqwuorhcnwrhncowhrncowrhctnoqwuhtcnoqwprhtcowurhtcuwrhtcnwurhtncoqwhowruhctnqowruhctnqworhcnqowrhtcnwrohtcnqwourhtcnoqwhtqpowrihtoqwiuhtncqwiorhqowhrtpqwrhtowir
application.jwt.expirationTime=600000

